{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "spectrum-sweeps",
  "main": "./workers/app.ts",
  "compatibility_date": "2026-01-01",
  "compatibility_flags": ["nodejs_compat"],
  // API served on a custom domain (Cloudflare-managed cert) in addition to the
  // default *.workers.dev URL. The custom domain activates once the zone's
  // nameservers propagate; workers_dev is kept enabled so the API stays
  // reachable in the meantime.
  "workers_dev": true,
  "routes": [{ "pattern": "api.spectrum-sweeps.co.uk", "custom_domain": true }],
  // Cron poller: syncs FPL-sourced catalog leagues every 6 hours. A no-op until
  // FPL publishes 2026/27, then pulls real fixtures pre-season + live results.
  "triggers": { "crons": ["0 */6 * * *"] },
  // Single environment for now. Separate staging/production Wrangler
  // environments (each with its own D1 database) are a later addition per the
  // plan doc, once there's real usage to protect.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "spectrum-sweeps-db",
      "database_id": "9d6041ba-63b0-460f-bb0f-6705ddefa9a7",
      "migrations_dir": "../../packages/db/migrations"
    }
  ]
}
